<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="Cont.css">
</head>
<body>
    <label id="countLabel">0</label><br>

    <div id="btnContainer">
        <button id="decreaseBtn" class="buttons">menos</button>
        <button id="resetBtn" class="buttons">Reset</button>
        <button id="increaseBtn" class="buttons">Incrementar</button>
    </div>



    <script src="Cont.js"></script>
</body>
</html>
